server {
    listen 80;
	server_name mockapi.ml;
    index index.php index.html;
    root /var/www/public;
    location / {
        try_files $uri /index.php?$args;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 443 ssl;
	server_name mockapi.ml www.mockapi.ml;

	ssl_protocols TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA;
	ssl_prefer_server_ciphers on;
	ssl_ecdh_curve secp384r1:prime256v1;

	ssl_certificate /etc/letsencrypt/live/mockapi.ml/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mockapi.ml/privkey.pem;


	ssl_session_tickets off;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:1m;

	gzip on;

	add_header Strict-Transport-Security 'max-age=63072000';

	index index.php index.html;
	root /var/www/public;
	
	location / {
		try_files $uri /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass app:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
